; This example shows micro-ROS can be used with Wi-Fi transport on the
; ESP32-dev board.

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32dev
framework = arduino
board_microros_transport = wifi
monitor_speed = 115200
lib_deps = 
    https://github.com/micro-ROS/micro_ros_platformio
board_microros_distro = humble